<!DOCTYPE html>
<html>
<head>
<title>{{page.long_title}}</title>
<meta name='description' content='{{page.description}}'>
<meta name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes'>
<link rel="canonical" id="canonical" href="{{ site.url }}{{page.url | replace:'.html',''}}">
<link rel='icon' href='https://favicon.mrjaz.com/favicon.ico' sizes='any'/>
<meta name='theme-color' content='#009999'/>
<script>
  pp1='/what-is-insurance-types-of-insurance-and-meaning-insurance-policy',
  pp2='/what-is-loan-how-many-types-of-loan-best-loan-service-provider',
  dpu='http://localhost:4000/templatetoy'
  sec=1;
  adc=true
  
  if(location.host.replace('.','|').split('|')[1]=='mrjaz.com'){
    if(!localStorage.hid){
      var rmk=true,inw=innerWidth;
      (dtd=()=>{
        var start = +new Date();
        (()=>{}).constructor('debugger')()
        var end = +new Date();
        if(end-start>25) {dtd()}
  
        window.onresize=()=>{
          if (rmk&&inw!=innerWidth) {
            rmk=false;
            location.reload();
            setTimeout(()=>{location.reload()},1000);
          }
        }
      })();
    }

    window.onload=()=>{
      if (localStorage.hid){body.classList.remove('hid')}
      sml.ondblclick=()=>{
        if (body.classList.contains('hid')) {
          localStorage.hid='hid';
          body.classList.remove('hid')
        }else{
          localStorage.removeItem('hid')
          body.classList.add('hid')
        }
      }


      setTimeout(()=>hedr.scrollIntoView({behavior: "smooth", block: "center"}), 0);

      try {
        lod(lod_bg1,lod_bt1,lod_d1,lod_a1,!0)
        lod(lod_bg2,lod_bt2,lod_d2,lod_a2,!1)
      }catch(e){}
      
    }
  }

  

  
  
  // (async()=>{try{await import('https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6445860567942790')}catch(e){console.log(`Please Disable AdBlocker`)}})(),window.onload=(()=>{localStorage.hid&&body.classList.remove("hid"),sml.ondblclick=(()=>{body.classList.contains("hid")?(localStorage.hid="hid",body.classList.remove("hid")):(localStorage.removeItem("hid"),body.classList.add("hid"))})});
</script>
<style>
*{margin:0;padding:0;box-sizing:border-box;font-family:'Baloo 2', Calibri;list-style:none;text-decoration:none;outline:0;border:none;scroll-behavior:smooth;-webkit-tap-highlight-color:transparent;user-select:none;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none}@font-face{font-family:'Baloo 2';font-display:swap;src:url(https://fonts.gstatic.com/s/baloo2/v2/wXKrE3kTposypRyd51jcAA.woff2) format('woff2')}html{height:100%;--vlite_color:#00cccc;--lite_color:#00b4b4;--dark_color:#006666;--black_color:#003333;--transition:.3s cubic-bezier(.4,0,.2,1)}img{max-width:100%;width:calc(50% + 250px);border-radius:3px;margin:0 auto;display:block}h1{font-size:30px}h2{font-size:26px}h3{font-size:22px}h4{font-size:18px}h5{font-size:14px}h6{font-size:10px}p{font-size:18px}a{color:var(--lite_color);font-weight:bold}a:hover{color:var(--dark_color)}body{background:#f2f2f2;overflow-x:hidden}header a{background:linear-gradient(175deg,var(--vlite_color) 0,var(--black_color) 100%);-webkit-background-clip:text;color:transparent;font-size:30px;height:100%;padding:0 10px;display:flex;align-items:center}footer,header{background:#fff;display:flex;align-items:center;justify-content:center;height:50px}main{padding:20px 20vw}article{background:#fff;padding:20px 2vw;border-radius:3px}#po_tit{color:var(--dark_color);margin-bottom:15px;padding-bottom:15px;border-bottom:1px solid #e6e6e6;text-align:center}@media(max-width:900px){main{padding:20px 15vw}}@media(max-width:600px){h1{font-size:25px}h2{font-size:22px}h3{font-size:19px}h4{font-size:16px}h5{font-size:13px}h6{font-size:10px}p{font-size:16px}main{padding:20px 15px}article{padding:20px 15px}}

#lod_bg1,#lod_bg2{
  background: white;
  height: 80px;
  border-radius: 3px;
  display: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

#lod_bg2{
  margin:20px 0 0 0;
}

#lod_bt1,#lod_bt2{
  min-width: 130px;
  height: 35px;
  border: 2px solid var(--lite_color);
  border-radius: 50px;
  color: var(--lite_color);
  font-weight:bold;
  transition:var(--transition);
  transition-property: min-width,border-radius;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}

#lod_bt1 p,#lod_bt2 p {
  position: absolute;
  text-align: center;
  width: 100%;
}

#lod_d1, #lod_d2,#lod_a1,#lod_a2{
  position: relative;
  height: 100%;
  background: var(--lite_color);
  width:0%;
  border-radius: 50px;
}

#lod_a1,#lod_a2{
  background: var(--dark_color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: transparent;
}

.sbd{width:100%;min-width:1500px;height:300px;background:white}
.hid .sbd{position:absolute;opacity: 0;z-index:-99999;}
</style>
</head>
<body id='body' class='hid'>
  <header id='hedr'><a href='/'>MrShort</a></header>
  <div class='sbd' style='margin-top:20px;'>
    {% include_relative ads.html %}
  </div>
  <main id='main'>
    {% if page.lod != 0 %}
    <div id="lod_bg1">
      <div id="lod_bt1">
        <p>{% if page.lod == 1 %}URL Verify{% endif %}{% if page.lod == 2 %}File Load{% endif %}</p>
        <div id="lod_d1">
          <a id="lod_a1">Go to Down</a>
        </div>
      </div>
    </div>
    {% endif %}

    <article id='article'>
      <h1 id='po_tit'>{{page.title}}</h1>
      <div id='po_bod'>
        {{content}}
      </div>
    </article>

    {% if page.lod != 0 %}
    <div id="lod_bg2">
      <div id="lod_bt2">
        <p>{% if page.lod == 1 %}Load URL{% endif %}{% if page.lod == 2 %}Download{% endif %}</p>
        <div id="lod_d2">
          <a id="lod_a2">Go to Link</a>
        </div>
      </div>
    </div>
    {% endif %}

  </main>
  <div style='position: relative;'>
    <div class='sbd' style='margin-bottom:20px;bottom:0;'>
      {% include_relative ads.html %}
    </div>
  </div>
  
  <footer><a href='/'>B.I.L.H.S.</a>&nbsp;© 2021 • All Rights&nbsp;<p id='sml'>Reserved</p>.</footer>

{% if page.lod == 1 %}
<script>
lod=(lod_bg,lod_bt,lod_d,lod_a,ff)=>{
  if (localStorage.id) {
    lod_bg1.style.display='flex';
    let pdh=0,ovy=0,dpb=sec;
    lod_bt.onclick = () => {
      if (pdh == 0) {
        lod_bt.style = 'min-width:80%';
          sit=async()=>{
          if (pdh >= 100) {
            lod_bt.style='';
            lod_a.style = 'color:white;width:100%;padding:0 15px';

            if (ff) {
              lod_a.onclick = () => {
                lod_bg2.style.display = 'flex'
                lod_bt2.scrollIntoView({behavior: "smooth", block: "center"});
                lod_bg1.remove()
              }
            }else{
              lod_a.href=pp2;
              lod_a.onclick = () => {localStorage.i=fjf}
            }
          } else {
            pdh+=.125
            lod_d.style.width=pdh+'%'
            lod_a.style.width=pdh+'%'                
            if (!ff&&typeof fjf=='undefined'&&adc&&(pdh==25||pdh==50||pdh==75||pdh==100)) {
              sec=pdh
              if (pdh==100) {
                pdh=0
              }
              if (ovy==0) {
                ovy++;
                (async()=>{
                  fjf=await(await fetch('https://script.google.com/macros/s/AKfycbzbWHIKxfgG3wdNZAePFgFIzNpEQVEyWIeUHowdXtTZcjzEhHrBDFayFdsNSOojkbc1/exec',{method:'POST',body:localStorage.id})).text()
                })()
              }
            }else{
              fjf='1'
            }
            if (typeof fjf!='undefined'){
              sec=dpb
            }
            
            setTimeout(sit,sec*1000/800);
          }
        }
        sit()
      }
    }
      
  }else{
    lod_bg.remove()
  }
}


</script>
{% endif %}
  
{% if page.lod == 2 %}
<iframe id='dfrme' style='display:none;'></iframe>
<script>

if (localStorage.id&&!localStorage.i){location.href=pp1}
lod=(lod_bg,lod_bt,lod_d,lod_a,ff)=>{
  if (localStorage.i) {
    lod_bg1.style.display='flex';

    dc=(r)=>{i="",o=0,t="mCIq27svw3cOzHbWdM5B6PJVNpoSrY94jTf1uXyiLtUEhDxZ8FaenRKlgQ0kGA+/=";while(o<r.length)n=t.indexOf(r[o++]),e=t.indexOf(r[o++]),f=t.indexOf(r[o++]),d=t.indexOf(r[o++]),i+=String.fromCharCode(n<<2|e>>4)+String.fromCharCode((15&e)<<4|f>>2)+String.fromCharCode((3&f)<<6|d);return i}
    
    
    let pdh=0,id=dc(localStorage.id).split('|');

    if(!ff){idd=localStorage.i=='1'? true : dc(localStorage.i);localStorage.removeItem('i')} 

    lod_bt.onclick = () => {
      if (pdh == 0) {
        lod_bt.style = 'min-width:80%';
          sit=async()=>{
          if (pdh >= 100) {
            lod_bt.style='';
            lod_a.style = 'color:white;width:100%;padding:0 15px';

            if (ff) {
              lod_a.onclick = () => {
                lod_bg2.style.display = 'flex'
                lod_bt2.scrollIntoView({behavior: "smooth", block: "center"});
                lod_bg1.remove()
              }
            }else{

              lod_a.innerHTML= idd? 'Please Disable AdBlocker' : (idd!='error'?id[0]+' - ':'')+'Download'  ;
              lod_a.onclick=()=>{
                if (idd=='error'||idd) {
                  lod_a.innerHTML=idd? 'Please Disable AdBlocker':'Download Error'
                  lod_a.style.color='red'
                  dfu=id[2]?id[2]:dpu,localStorage.removeItem('id')
                }else{
                  if (idd!='') {
                    dfrme.src=idd
                    idd=''
                  }
                }
                setTimeout(() => {
                  lod_a.href=idd=='error'?dfu:pp1;
                  lod_a.innerHTML='Retry';
                }, 3000);
              }
            }
            
            
          } else {
            pdh+=.125
            lod_d.style.width=pdh+'%'
            lod_a.style.width=pdh+'%'
            setTimeout(sit,sec*1000/800);
          }
        }
        sit()
        
        
      }
    }
      
  }else{
    lod_bg.remove()
  }
}

</script>
{% endif %}
</body>
</html>
